; Altra64 config file

[ed64]                              ; menu config
build=20                            ; release build number
border_color_1=FFFFFFFF             ; 0x00000080 RGBT
border_color_2=3F3F3FFF             ; 0x3F3F3FFF RGBT 00000060 w light
box_color=000000B6                  ; 0x00000080 RGBT
selection_color=80008070            ; 0x80008070 RGBT 6495ED60
list_font_color=CDC9C940            ; 0x80008070 RGBT 6495ED60
list_dir_font_color=FFFFE040        ; 0x80008070 RGBT 6495ED60
selection_font_color=FFB90FFF       ; 0x80008070 RGBT 6495ED60
text_offset=0                       ; shift menu horizontal e.g. -1
cd_behaviour=1                      ; 0=first entry, 1=last entry
scroll_behaviour=0                  ; 0=page-system, 1=classic
quick_boot=1                        ; 'START' boots last rom
sound_on=1                          ; sounds 0=off, 1=on
bgm_on=0                            ; music 0=off, 1=on
page_display=1                      ; display page
tv_mode=0                           ; 0=force_off, 1=ntsc, 2=pal, 3=mpal
enable_colored_list=1               ; 0=disable, 1=enable 
ext_type=1                          ; 0=classic, 1=OS64
sd_speed=2                          ; 1=25MHz, 2=50MHz
background_image=bg.png             ; 320x240 32bit png/bmp
hide_sysfolder=0                    ; 0=don't hide, 1=hide 
mempak_path=MEMPAKS                 ; mempak save directory inside ED64
save_path=SDSAVE                    ; save directory inside ED64
save_backup=0                       ; 0=only keep one copy of game saves, 1=backup saves on boot
language=1                          ; 0=ENG 1=ESP
splash_image=bg.png                 ; 320x240 32bit png/bmp

[user]
name = Altra64                      ; username
